<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeCreatorViewController" customModule="CariKUY" customModuleProvider="target">
            <connections>
                <outlet property="initView" destination="uaM-h6-qhF" id="IZq-RB-O3l"/>
                <outlet property="stackView" destination="zDp-K6-dYm" id="dsf-vi-Sln"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-M5-BeB">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4C-Te-qkL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-N9-SIZ">
                                    <rect key="frame" x="16" y="16" width="382" height="29"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zDp-K6-dYm">
                                    <rect key="frame" x="0.0" y="45" width="414" height="1"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-h6-qhF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="J8q-3V-8we"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uaM-h6-qhF" firstAttribute="leading" secondItem="zDp-K6-dYm" secondAttribute="leading" id="3yN-Z6-7FZ"/>
                                        <constraint firstAttribute="trailing" secondItem="uaM-h6-qhF" secondAttribute="trailing" id="B8V-2L-nuh"/>
                                        <constraint firstAttribute="bottom" secondItem="uaM-h6-qhF" secondAttribute="bottom" id="hvk-6b-tUN"/>
                                        <constraint firstItem="uaM-h6-qhF" firstAttribute="top" secondItem="zDp-K6-dYm" secondAttribute="top" id="iRQ-qb-gvN"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z0u-N9-SIZ" firstAttribute="leading" secondItem="S4C-Te-qkL" secondAttribute="leading" constant="16" id="45B-P0-jTK"/>
                                <constraint firstAttribute="trailing" secondItem="Z0u-N9-SIZ" secondAttribute="trailing" constant="16" id="Kxt-0Y-u9d"/>
                                <constraint firstAttribute="bottom" secondItem="zDp-K6-dYm" secondAttribute="bottom" id="P3f-fA-kll"/>
                                <constraint firstItem="zDp-K6-dYm" firstAttribute="leading" secondItem="S4C-Te-qkL" secondAttribute="leading" id="TeS-T6-J9W"/>
                                <constraint firstItem="Z0u-N9-SIZ" firstAttribute="top" secondItem="S4C-Te-qkL" secondAttribute="top" constant="16" id="hFM-hd-kic"/>
                                <constraint firstAttribute="trailing" secondItem="zDp-K6-dYm" secondAttribute="trailing" id="n8K-5b-TOk"/>
                                <constraint firstItem="zDp-K6-dYm" firstAttribute="top" secondItem="Z0u-N9-SIZ" secondAttribute="bottom" id="uz7-f3-RRs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S4C-Te-qkL" secondAttribute="trailing" id="ESJ-Yz-ya6"/>
                        <constraint firstAttribute="bottom" secondItem="S4C-Te-qkL" secondAttribute="bottom" id="EUR-aZ-9Wg"/>
                        <constraint firstItem="S4C-Te-qkL" firstAttribute="width" secondItem="UV7-M5-BeB" secondAttribute="width" id="LMa-O7-HHg"/>
                        <constraint firstItem="S4C-Te-qkL" firstAttribute="leading" secondItem="UV7-M5-BeB" secondAttribute="leading" id="l49-3M-QqU"/>
                        <constraint firstItem="S4C-Te-qkL" firstAttribute="top" secondItem="UV7-M5-BeB" secondAttribute="top" id="vo6-rM-2BO"/>
                        <constraint firstItem="S4C-Te-qkL" firstAttribute="height" secondItem="UV7-M5-BeB" secondAttribute="height" priority="250" id="xAZ-cJ-eVB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UV7-M5-BeB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="PLN-GG-VDJ"/>
                <constraint firstItem="UV7-M5-BeB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PLn-gz-kbN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UV7-M5-BeB" secondAttribute="bottom" id="Pu3-nN-PI8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UV7-M5-BeB" secondAttribute="trailing" id="e35-6c-915"/>
            </constraints>
            <point key="canvasLocation" x="-235" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
