<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEventViewController" customModule="CariKUY" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="K03-Nj-KGM" id="Cz6-eE-IXx"/>
                <outlet property="dateField" destination="P8e-0V-8OM" id="LUw-Q5-uO8"/>
                <outlet property="descriptionField" destination="wpJ-XK-0yi" id="Y79-IC-xBh"/>
                <outlet property="eventTypeField" destination="sK2-IU-Ixt" id="7jF-RT-yHn"/>
                <outlet property="imagePicture" destination="UBE-wX-2ml" id="wae-cb-cQn"/>
                <outlet property="nameField" destination="bSE-9Q-Fn3" id="gmu-vz-fec"/>
                <outlet property="pictureField" destination="Dbl-mk-HTI" id="t6q-Gt-Lbk"/>
                <outlet property="requirementField" destination="dIY-z4-m4N" id="vPa-G1-8aZ"/>
                <outlet property="scrollView" destination="tS4-p2-JxZ" id="SYd-xY-zfz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-p2-JxZ">
                    <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqW-Uj-hDZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1222"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UBE-wX-2ml">
                                    <rect key="frame" x="16" y="16.5" width="382" height="198"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="MoY-cJ-14d"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-BZ-Q7f" userLabel="Email View">
                                    <rect key="frame" x="16" y="248" width="382" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgs-RO-UEt">
                                            <rect key="frame" x="16" y="16" width="92.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-9Q-Fn3">
                                            <rect key="frame" x="16" y="43.5" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rU4-AX-HIS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="nameChanged:" destination="-1" eventType="editingChanged" id="gYF-YZ-a6v"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="80i-53-Xt8"/>
                                        <constraint firstItem="bSE-9Q-Fn3" firstAttribute="top" secondItem="Mgs-RO-UEt" secondAttribute="bottom" constant="8" id="8r0-g1-pfb"/>
                                        <constraint firstAttribute="trailing" secondItem="bSE-9Q-Fn3" secondAttribute="trailing" constant="16" id="U5C-k6-jSa"/>
                                        <constraint firstItem="Mgs-RO-UEt" firstAttribute="top" secondItem="lmW-BZ-Q7f" secondAttribute="top" constant="16" id="bp8-eg-zL1"/>
                                        <constraint firstItem="bSE-9Q-Fn3" firstAttribute="leading" secondItem="lmW-BZ-Q7f" secondAttribute="leading" constant="16" id="bxP-qv-dlC"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bSE-9Q-Fn3" secondAttribute="bottom" constant="16" id="ogB-RV-rqf"/>
                                        <constraint firstItem="Mgs-RO-UEt" firstAttribute="leading" secondItem="lmW-BZ-Q7f" secondAttribute="leading" constant="16" id="pvU-nk-K15"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-Z9-5wg" userLabel="Email View">
                                    <rect key="frame" x="16" y="480" width="382" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm0-cq-sdT">
                                            <rect key="frame" x="16" y="16" width="137.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-XK-0yi">
                                            <rect key="frame" x="16" y="42" width="350" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="ZfJ-3q-BJ4"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="0kI-3h-JUT"/>
                                        <constraint firstItem="Jm0-cq-sdT" firstAttribute="top" secondItem="Acc-Z9-5wg" secondAttribute="top" constant="16" id="EHh-Xz-rKr"/>
                                        <constraint firstItem="wpJ-XK-0yi" firstAttribute="leading" secondItem="Acc-Z9-5wg" secondAttribute="leading" constant="16" id="LSv-Qc-ftE"/>
                                        <constraint firstAttribute="trailing" secondItem="wpJ-XK-0yi" secondAttribute="trailing" constant="16" id="X0A-8e-E7V"/>
                                        <constraint firstItem="wpJ-XK-0yi" firstAttribute="top" secondItem="Jm0-cq-sdT" secondAttribute="bottom" constant="8" id="lL1-8B-oq3"/>
                                        <constraint firstItem="Jm0-cq-sdT" firstAttribute="leading" secondItem="Acc-Z9-5wg" secondAttribute="leading" constant="16" id="oeh-bw-RuE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="sc1-qe-eFF"/>
                                        <constraint firstAttribute="bottom" secondItem="wpJ-XK-0yi" secondAttribute="bottom" constant="8" id="si1-oY-GFI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-hA-0q1" userLabel="Email View">
                                    <rect key="frame" x="16" y="696" width="382" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPt-iy-bUy">
                                            <rect key="frame" x="16" y="16" width="104" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Picture URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-mk-HTI">
                                            <rect key="frame" x="16" y="43.5" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="h6W-ZP-e4S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frb-Qi-AJa">
                                            <rect key="frame" x="327" y="11" width="39" height="30"/>
                                            <state key="normal" title="Paste"/>
                                            <connections>
                                                <action selector="pasteTapped:" destination="-1" eventType="touchUpInside" id="K8a-gP-bZm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="frb-Qi-AJa" firstAttribute="centerY" secondItem="ZPt-iy-bUy" secondAttribute="centerY" id="8Mv-Ux-mXV"/>
                                        <constraint firstItem="Dbl-mk-HTI" firstAttribute="leading" secondItem="mRk-hA-0q1" secondAttribute="leading" constant="16" id="9u6-MX-rj1"/>
                                        <constraint firstAttribute="trailing" secondItem="frb-Qi-AJa" secondAttribute="trailing" constant="16" id="UfP-OE-kzS"/>
                                        <constraint firstItem="ZPt-iy-bUy" firstAttribute="leading" secondItem="mRk-hA-0q1" secondAttribute="leading" constant="16" id="XDQ-Tl-fAy"/>
                                        <constraint firstItem="ZPt-iy-bUy" firstAttribute="top" secondItem="mRk-hA-0q1" secondAttribute="top" constant="16" id="YRT-4y-vhq"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dbl-mk-HTI" secondAttribute="bottom" constant="16" id="hEY-3n-Qm4"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbl-mk-HTI" secondAttribute="trailing" constant="16" id="iH6-xE-4yt"/>
                                        <constraint firstItem="Dbl-mk-HTI" firstAttribute="top" secondItem="ZPt-iy-bUy" secondAttribute="bottom" constant="8" id="kUM-PC-3Fw"/>
                                        <constraint firstAttribute="height" constant="100" id="uRi-e4-djS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-Zu-SOo" userLabel="Birthdate View">
                                    <rect key="frame" x="16" y="812" width="382" height="99.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKc-rP-PzK">
                                            <rect key="frame" x="16" y="16" width="84" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-0V-8OM" userLabel="Description Field">
                                            <rect key="frame" x="16" y="43.5" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="ZrT-CQ-9Fh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="P8e-0V-8OM" secondAttribute="bottom" constant="16" id="ExX-5g-5L1"/>
                                        <constraint firstItem="P8e-0V-8OM" firstAttribute="leading" secondItem="wRc-Zu-SOo" secondAttribute="leading" constant="16" id="FUc-z8-TSV"/>
                                        <constraint firstItem="iKc-rP-PzK" firstAttribute="leading" secondItem="wRc-Zu-SOo" secondAttribute="leading" constant="16" id="ViU-EY-PHo"/>
                                        <constraint firstItem="iKc-rP-PzK" firstAttribute="top" secondItem="wRc-Zu-SOo" secondAttribute="top" constant="16" id="dfp-Mx-UqV"/>
                                        <constraint firstAttribute="trailing" secondItem="P8e-0V-8OM" secondAttribute="trailing" constant="16" id="ec7-Mq-abQ"/>
                                        <constraint firstItem="P8e-0V-8OM" firstAttribute="top" secondItem="iKc-rP-PzK" secondAttribute="bottom" constant="8" id="yVN-5N-NXL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMc-rr-zjQ" userLabel="Email View">
                                    <rect key="frame" x="16" y="927.5" width="382" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Requirement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-8x-Hqe">
                                            <rect key="frame" x="16" y="16" width="147" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dIY-z4-m4N">
                                            <rect key="frame" x="16" y="42" width="350" height="150"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="fif-vU-20Z"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="tiR-8x-Hqe" firstAttribute="top" secondItem="fMc-rr-zjQ" secondAttribute="top" constant="16" id="1f9-bn-lQN"/>
                                        <constraint firstItem="dIY-z4-m4N" firstAttribute="top" secondItem="tiR-8x-Hqe" secondAttribute="bottom" constant="8" id="C7e-0g-rFS"/>
                                        <constraint firstItem="dIY-z4-m4N" firstAttribute="leading" secondItem="fMc-rr-zjQ" secondAttribute="leading" constant="16" id="cgS-EO-x2e"/>
                                        <constraint firstAttribute="height" constant="200" id="eqn-iC-5A2"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="lGP-YG-Z4c"/>
                                        <constraint firstItem="tiR-8x-Hqe" firstAttribute="leading" secondItem="fMc-rr-zjQ" secondAttribute="leading" constant="16" id="puw-xb-zNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dIY-z4-m4N" secondAttribute="trailing" constant="16" id="xC6-3p-FNN"/>
                                        <constraint firstAttribute="bottom" secondItem="dIY-z4-m4N" secondAttribute="bottom" constant="8" id="yrv-0T-3qr"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K03-Nj-KGM">
                                    <rect key="frame" x="32" y="1151.5" width="350" height="50"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.69803921570000005" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="dig-7T-FvU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="Create">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0La-2l-gSV" userLabel="Email View">
                                    <rect key="frame" x="16" y="364" width="382" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyS-2W-G8r">
                                            <rect key="frame" x="16" y="16" width="86" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job, Scholarship, Competition,  Other." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sK2-IU-Ixt">
                                            <rect key="frame" x="16" y="43.5" width="350" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="eP4-h6-cKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="typeChanged:" destination="-1" eventType="editingDidEnd" id="2Cz-Vn-cm1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sK2-IU-Ixt" firstAttribute="top" secondItem="lyS-2W-G8r" secondAttribute="bottom" constant="8" id="G3w-6F-czv"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sK2-IU-Ixt" secondAttribute="bottom" constant="16" id="HYQ-fx-mvW"/>
                                        <constraint firstItem="lyS-2W-G8r" firstAttribute="top" secondItem="0La-2l-gSV" secondAttribute="top" constant="16" id="OtT-uh-dft"/>
                                        <constraint firstAttribute="trailing" secondItem="sK2-IU-Ixt" secondAttribute="trailing" constant="16" id="ime-Jd-gQh"/>
                                        <constraint firstItem="sK2-IU-Ixt" firstAttribute="leading" secondItem="0La-2l-gSV" secondAttribute="leading" constant="16" id="pNu-UG-feW"/>
                                        <constraint firstAttribute="height" constant="100" id="s85-bZ-wSF"/>
                                        <constraint firstItem="lyS-2W-G8r" firstAttribute="leading" secondItem="0La-2l-gSV" secondAttribute="leading" constant="16" id="sBE-cK-5jn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UBE-wX-2ml" secondAttribute="trailing" constant="16" id="0Jb-vk-vt4"/>
                                <constraint firstItem="UBE-wX-2ml" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="16" id="4cn-o2-l0n"/>
                                <constraint firstAttribute="trailing" secondItem="K03-Nj-KGM" secondAttribute="trailing" constant="32" id="7Cd-lJ-qFB"/>
                                <constraint firstItem="0La-2l-gSV" firstAttribute="top" secondItem="lmW-BZ-Q7f" secondAttribute="bottom" constant="16" id="7j7-ey-9K6"/>
                                <constraint firstItem="lmW-BZ-Q7f" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="16" id="ALS-iL-ueB"/>
                                <constraint firstAttribute="trailing" secondItem="mRk-hA-0q1" secondAttribute="trailing" constant="16" id="BJz-ie-PTc"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K03-Nj-KGM" secondAttribute="bottom" constant="16" id="EbD-2Z-OFl"/>
                                <constraint firstItem="mRk-hA-0q1" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="16" id="OMa-jm-xwF"/>
                                <constraint firstAttribute="trailing" secondItem="wRc-Zu-SOo" secondAttribute="trailing" constant="16" id="PQM-hz-i5r"/>
                                <constraint firstItem="mRk-hA-0q1" firstAttribute="top" secondItem="Acc-Z9-5wg" secondAttribute="bottom" constant="16" id="Q8J-8u-PN2"/>
                                <constraint firstItem="fMc-rr-zjQ" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="16" id="RXf-di-oAR"/>
                                <constraint firstItem="UBE-wX-2ml" firstAttribute="top" secondItem="pqW-Uj-hDZ" secondAttribute="top" constant="16" id="Wlt-xb-ufz"/>
                                <constraint firstItem="Acc-Z9-5wg" firstAttribute="leading" secondItem="lmW-BZ-Q7f" secondAttribute="leading" id="anM-Om-hkJ"/>
                                <constraint firstItem="0La-2l-gSV" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="16" id="bH5-ss-8rU"/>
                                <constraint firstAttribute="trailing" secondItem="lmW-BZ-Q7f" secondAttribute="trailing" constant="16" id="edn-VB-lAN"/>
                                <constraint firstItem="K03-Nj-KGM" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="32" id="een-ae-8Ep"/>
                                <constraint firstItem="wRc-Zu-SOo" firstAttribute="leading" secondItem="pqW-Uj-hDZ" secondAttribute="leading" constant="16" id="grh-uN-Raf"/>
                                <constraint firstItem="lmW-BZ-Q7f" firstAttribute="top" secondItem="UBE-wX-2ml" secondAttribute="bottom" constant="32" id="ikd-LF-spQ"/>
                                <constraint firstItem="fMc-rr-zjQ" firstAttribute="top" secondItem="wRc-Zu-SOo" secondAttribute="bottom" constant="16" id="j1g-OH-VKF"/>
                                <constraint firstItem="K03-Nj-KGM" firstAttribute="top" secondItem="fMc-rr-zjQ" secondAttribute="bottom" constant="24" id="mj9-EA-RRs"/>
                                <constraint firstAttribute="trailing" secondItem="fMc-rr-zjQ" secondAttribute="trailing" constant="16" id="nuQ-Li-XAM"/>
                                <constraint firstAttribute="trailing" secondItem="0La-2l-gSV" secondAttribute="trailing" constant="16" id="req-fe-E7E"/>
                                <constraint firstItem="Acc-Z9-5wg" firstAttribute="top" secondItem="0La-2l-gSV" secondAttribute="bottom" constant="16" id="wnT-WC-mfH"/>
                                <constraint firstItem="wRc-Zu-SOo" firstAttribute="top" secondItem="mRk-hA-0q1" secondAttribute="bottom" constant="16" id="yXR-2y-Eve"/>
                                <constraint firstItem="Acc-Z9-5wg" firstAttribute="trailing" secondItem="lmW-BZ-Q7f" secondAttribute="trailing" id="yr1-Gr-awl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pqW-Uj-hDZ" firstAttribute="top" secondItem="tS4-p2-JxZ" secondAttribute="top" id="1Jj-ZC-2g6"/>
                        <constraint firstAttribute="bottom" secondItem="pqW-Uj-hDZ" secondAttribute="bottom" id="8X8-ER-LBg"/>
                        <constraint firstItem="pqW-Uj-hDZ" firstAttribute="leading" secondItem="tS4-p2-JxZ" secondAttribute="leading" id="aNF-vY-MeT"/>
                        <constraint firstItem="pqW-Uj-hDZ" firstAttribute="width" secondItem="tS4-p2-JxZ" secondAttribute="width" id="amB-k9-EWu"/>
                        <constraint firstAttribute="trailing" secondItem="pqW-Uj-hDZ" secondAttribute="trailing" id="hSs-Ip-VAc"/>
                        <constraint firstItem="pqW-Uj-hDZ" firstAttribute="height" secondItem="tS4-p2-JxZ" secondAttribute="height" priority="250" id="zCo-5r-Xsh"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tS4-p2-JxZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0W9-VW-9vj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tS4-p2-JxZ" secondAttribute="trailing" id="CLh-Ne-Ntn"/>
                <constraint firstItem="tS4-p2-JxZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ddM-sv-6m0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tS4-p2-JxZ" secondAttribute="bottom" id="yEf-lu-zsb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="64" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
