<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateProfileViewController" customModule="CariKUY" customModuleProvider="target">
            <connections>
                <outlet property="currentPasswordField" destination="zmF-cv-wRL" id="Wh5-bS-6qd"/>
                <outlet property="dateField" destination="aYC-jd-9u1" id="HE1-ZY-4mH"/>
                <outlet property="descriptionField" destination="Cz1-Ek-Nrd" id="ter-ad-NJw"/>
                <outlet property="editButton" destination="IE6-16-rZr" id="MuH-RL-8xd"/>
                <outlet property="emailField" destination="yWG-fd-och" id="SEo-7x-xZB"/>
                <outlet property="femaleCheckBox" destination="epD-Si-AuA" id="gAk-4f-R4d"/>
                <outlet property="maleCheckBox" destination="jet-xn-nO3" id="lma-Eo-DFr"/>
                <outlet property="nameField" destination="XxX-pS-Kr7" id="1Cf-ue-BeH"/>
                <outlet property="passwordField" destination="g00-cp-k79" id="8PB-M4-MTo"/>
                <outlet property="phoneNumberField" destination="jdY-cb-JZG" id="qTX-UA-UNI"/>
                <outlet property="profileImage" destination="sZQ-EK-bQI" id="VYe-dr-S7L"/>
                <outlet property="profileImageField" destination="M45-qb-Qbs" id="JrL-m7-GBA"/>
                <outlet property="scrollView" destination="C5E-B4-3aj" id="23x-cl-RmF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5E-B4-3aj">
                    <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-2U-AdD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1207"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-user" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-EK-bQI">
                                    <rect key="frame" x="107" y="16" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="b5a-uh-CKQ"/>
                                        <constraint firstAttribute="width" constant="200" id="sQj-vd-LxY"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-sh-QMA">
                                    <rect key="frame" x="9" y="232" width="396" height="966"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR4-hv-J6g" userLabel="Email View">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-4Z-4LI">
                                                    <rect key="frame" x="16" y="16" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-fd-och">
                                                    <rect key="frame" x="16" y="43.5" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Bd-ks-f7W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yWG-fd-och" secondAttribute="bottom" constant="16" id="5b3-P6-yvk"/>
                                                <constraint firstAttribute="height" constant="100" id="ADE-AD-OAW"/>
                                                <constraint firstAttribute="trailing" secondItem="yWG-fd-och" secondAttribute="trailing" constant="16" id="Lck-pg-wD3"/>
                                                <constraint firstItem="yWG-fd-och" firstAttribute="leading" secondItem="NR4-hv-J6g" secondAttribute="leading" constant="16" id="bq1-px-wy2"/>
                                                <constraint firstItem="Hgq-4Z-4LI" firstAttribute="leading" secondItem="NR4-hv-J6g" secondAttribute="leading" constant="16" id="brv-p3-f4G"/>
                                                <constraint firstItem="yWG-fd-och" firstAttribute="top" secondItem="Hgq-4Z-4LI" secondAttribute="bottom" constant="8" id="dhd-bh-u61"/>
                                                <constraint firstItem="Hgq-4Z-4LI" firstAttribute="top" secondItem="NR4-hv-J6g" secondAttribute="top" constant="16" id="gpV-BX-nTF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx9-6D-8qk" userLabel="Name View">
                                            <rect key="frame" x="0.0" y="100" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-6z-mrb">
                                                    <rect key="frame" x="16" y="16" width="45.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxX-pS-Kr7" userLabel="Name Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RZ4-Mt-Xoz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9FQ-6z-mrb" firstAttribute="top" secondItem="kx9-6D-8qk" secondAttribute="top" constant="16" id="DLO-cY-uZD"/>
                                                <constraint firstItem="XxX-pS-Kr7" firstAttribute="leading" secondItem="kx9-6D-8qk" secondAttribute="leading" constant="16" id="HoJ-IQ-TUz"/>
                                                <constraint firstAttribute="bottom" secondItem="XxX-pS-Kr7" secondAttribute="bottom" constant="16" id="Lik-gx-o8H"/>
                                                <constraint firstItem="9FQ-6z-mrb" firstAttribute="leading" secondItem="kx9-6D-8qk" secondAttribute="leading" constant="16" id="PKh-k6-Bxg"/>
                                                <constraint firstAttribute="trailing" secondItem="XxX-pS-Kr7" secondAttribute="trailing" constant="16" id="gSQ-W1-dxJ"/>
                                                <constraint firstItem="XxX-pS-Kr7" firstAttribute="top" secondItem="9FQ-6z-mrb" secondAttribute="bottom" constant="8" id="m6T-cV-Mr4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-2b-F6C" userLabel="Description View">
                                            <rect key="frame" x="0.0" y="200" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5l-qJ-tWh">
                                                    <rect key="frame" x="16" y="16" width="90" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-Ek-Nrd" userLabel="Description Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8Ct-zX-xRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Cz1-Ek-Nrd" firstAttribute="top" secondItem="l5l-qJ-tWh" secondAttribute="bottom" constant="8" id="1VX-Ng-mAM"/>
                                                <constraint firstItem="l5l-qJ-tWh" firstAttribute="top" secondItem="TTS-2b-F6C" secondAttribute="top" constant="16" id="He4-Vo-PnB"/>
                                                <constraint firstItem="l5l-qJ-tWh" firstAttribute="leading" secondItem="TTS-2b-F6C" secondAttribute="leading" constant="16" id="aki-eb-Toh"/>
                                                <constraint firstItem="Cz1-Ek-Nrd" firstAttribute="leading" secondItem="TTS-2b-F6C" secondAttribute="leading" constant="16" id="fBz-jE-wJo"/>
                                                <constraint firstAttribute="trailing" secondItem="Cz1-Ek-Nrd" secondAttribute="trailing" constant="16" id="kx8-7v-pt3"/>
                                                <constraint firstAttribute="bottom" secondItem="Cz1-Ek-Nrd" secondAttribute="bottom" constant="16" id="tsJ-TE-pe7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-kQ-HG1" userLabel="Phone View">
                                            <rect key="frame" x="0.0" y="300" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-4B-Dju">
                                                    <rect key="frame" x="16" y="16" width="115.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdY-cb-JZG" userLabel="Description Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2j1-7E-BxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Jwc-4B-Dju" firstAttribute="top" secondItem="ohi-kQ-HG1" secondAttribute="top" constant="16" id="2En-lG-J3L"/>
                                                <constraint firstAttribute="bottom" secondItem="jdY-cb-JZG" secondAttribute="bottom" constant="16" id="A2V-tP-idC"/>
                                                <constraint firstItem="jdY-cb-JZG" firstAttribute="top" secondItem="Jwc-4B-Dju" secondAttribute="bottom" constant="8" id="Fdt-c5-c4l"/>
                                                <constraint firstItem="jdY-cb-JZG" firstAttribute="leading" secondItem="ohi-kQ-HG1" secondAttribute="leading" constant="16" id="Wpp-NQ-dPG"/>
                                                <constraint firstItem="Jwc-4B-Dju" firstAttribute="leading" secondItem="ohi-kQ-HG1" secondAttribute="leading" constant="16" id="dwt-Vj-LZo"/>
                                                <constraint firstAttribute="trailing" secondItem="jdY-cb-JZG" secondAttribute="trailing" constant="16" id="qBw-bt-0iw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-w7-SXX" userLabel="Password View">
                                            <rect key="frame" x="0.0" y="400" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-ZH-7gy">
                                                    <rect key="frame" x="16" y="16" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g00-cp-k79" userLabel="Description Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="j2Z-n7-16U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g00-cp-k79" secondAttribute="bottom" constant="16" id="7Mf-jJ-sGR"/>
                                                <constraint firstItem="ezd-ZH-7gy" firstAttribute="top" secondItem="f2n-w7-SXX" secondAttribute="top" constant="16" id="Bo3-fZ-WCb"/>
                                                <constraint firstItem="ezd-ZH-7gy" firstAttribute="leading" secondItem="f2n-w7-SXX" secondAttribute="leading" constant="16" id="U6t-BH-6y6"/>
                                                <constraint firstAttribute="trailing" secondItem="g00-cp-k79" secondAttribute="trailing" constant="16" id="VSR-Ng-ch7"/>
                                                <constraint firstItem="g00-cp-k79" firstAttribute="leading" secondItem="f2n-w7-SXX" secondAttribute="leading" constant="16" id="jbe-tN-Rpw"/>
                                                <constraint firstItem="g00-cp-k79" firstAttribute="top" secondItem="ezd-ZH-7gy" secondAttribute="bottom" constant="8" id="zC0-th-aM0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9q-5I-29q" userLabel="Profile Image View">
                                            <rect key="frame" x="0.0" y="500" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-4U-p1h">
                                                    <rect key="frame" x="16" y="16" width="102.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M45-qb-Qbs" userLabel="Description Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3VH-KS-n9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="profileImageEdit:" destination="-1" eventType="editingChanged" id="sKj-Cg-gLg"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-gJ-ugQ">
                                                    <rect key="frame" x="341" y="11" width="39" height="30"/>
                                                    <state key="normal" title="Paste"/>
                                                    <connections>
                                                        <action selector="pasteTapepd:" destination="-1" eventType="touchUpInside" id="wrE-mE-TMG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="v3b-4U-p1h" firstAttribute="top" secondItem="a9q-5I-29q" secondAttribute="top" constant="16" id="1V9-Wn-OOr"/>
                                                <constraint firstItem="M45-qb-Qbs" firstAttribute="top" secondItem="v3b-4U-p1h" secondAttribute="bottom" constant="8" id="3aa-G8-5zT"/>
                                                <constraint firstItem="ROK-gJ-ugQ" firstAttribute="centerY" secondItem="v3b-4U-p1h" secondAttribute="centerY" id="HrO-0M-MfE"/>
                                                <constraint firstAttribute="trailing" secondItem="ROK-gJ-ugQ" secondAttribute="trailing" constant="16" id="Q0e-wD-pe4"/>
                                                <constraint firstAttribute="trailing" secondItem="M45-qb-Qbs" secondAttribute="trailing" constant="16" id="ben-DQ-rGp"/>
                                                <constraint firstItem="M45-qb-Qbs" firstAttribute="leading" secondItem="a9q-5I-29q" secondAttribute="leading" constant="16" id="hUe-14-vJl"/>
                                                <constraint firstAttribute="bottom" secondItem="M45-qb-Qbs" secondAttribute="bottom" constant="16" id="rHE-tl-xee"/>
                                                <constraint firstItem="v3b-4U-p1h" firstAttribute="leading" secondItem="a9q-5I-29q" secondAttribute="leading" constant="16" id="ztd-0l-ZW9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkY-ym-6qG" userLabel="Gender View">
                                            <rect key="frame" x="0.0" y="600" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-WP-6gU">
                                                    <rect key="frame" x="16" y="16" width="57" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-ru-enF">
                                                    <rect key="frame" x="0.0" y="43.5" width="396" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-vY-K09" userLabel="Seeker View">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jet-xn-nO3">
                                                                    <rect key="frame" x="16" y="8.5" width="24" height="23"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="MAe-QN-RRc"/>
                                                                        <constraint firstAttribute="height" constant="24" id="frN-yw-ggh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7K-PT-n3e">
                                                                    <rect key="frame" x="48" y="9.5" width="134" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="i7K-PT-n3e" firstAttribute="centerY" secondItem="3HJ-vY-K09" secondAttribute="centerY" id="47U-gU-7XO"/>
                                                                <constraint firstItem="jet-xn-nO3" firstAttribute="centerY" secondItem="3HJ-vY-K09" secondAttribute="centerY" id="4Hg-ne-6FP"/>
                                                                <constraint firstItem="i7K-PT-n3e" firstAttribute="leading" secondItem="jet-xn-nO3" secondAttribute="trailing" constant="8" id="YvI-WX-J7e"/>
                                                                <constraint firstAttribute="trailing" secondItem="i7K-PT-n3e" secondAttribute="trailing" constant="16" id="nSh-eW-mep"/>
                                                                <constraint firstItem="jet-xn-nO3" firstAttribute="leading" secondItem="3HJ-vY-K09" secondAttribute="leading" constant="16" id="zeD-2m-FlV"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-IH-2YF" userLabel="Creator View">
                                                            <rect key="frame" x="198" y="0.0" width="198" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="epD-Si-AuA">
                                                                    <rect key="frame" x="16" y="8.5" width="24" height="23"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Aaf-4B-498"/>
                                                                        <constraint firstAttribute="height" constant="24" id="QSB-Um-zbC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-UR-PNM">
                                                                    <rect key="frame" x="48" y="9.5" width="134" height="21.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="UoE-UR-PNM" firstAttribute="centerY" secondItem="1cM-IH-2YF" secondAttribute="centerY" id="0Fw-np-6Dv"/>
                                                                <constraint firstItem="epD-Si-AuA" firstAttribute="leading" secondItem="1cM-IH-2YF" secondAttribute="leading" constant="16" id="EbV-Ts-Klt"/>
                                                                <constraint firstItem="UoE-UR-PNM" firstAttribute="leading" secondItem="epD-Si-AuA" secondAttribute="trailing" constant="8" id="NfE-8h-O0y"/>
                                                                <constraint firstItem="epD-Si-AuA" firstAttribute="centerY" secondItem="1cM-IH-2YF" secondAttribute="centerY" id="jSr-41-1cD"/>
                                                                <constraint firstAttribute="trailing" secondItem="UoE-UR-PNM" secondAttribute="trailing" constant="16" id="oYE-Kd-lSa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1cM-IH-2YF" firstAttribute="width" secondItem="3HJ-vY-K09" secondAttribute="width" id="RBb-uV-tKq"/>
                                                        <constraint firstAttribute="height" constant="40" id="Z98-c2-FBp"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-jm-oRm" userLabel="Male Button">
                                                    <rect key="frame" x="0.0" y="43.5" width="198" height="40"/>
                                                    <connections>
                                                        <action selector="maleTapped:" destination="-1" eventType="touchUpInside" id="mky-f7-a5a"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-uF-0wg" userLabel="Female Button">
                                                    <rect key="frame" x="198" y="43.5" width="198" height="40"/>
                                                    <connections>
                                                        <action selector="femaleTapped:" destination="-1" eventType="touchUpInside" id="F9a-zO-D1G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0kM-WP-6gU" firstAttribute="leading" secondItem="qkY-ym-6qG" secondAttribute="leading" constant="16" id="1bA-rK-VsX"/>
                                                <constraint firstItem="CS6-uF-0wg" firstAttribute="bottom" secondItem="1cM-IH-2YF" secondAttribute="bottom" id="3fD-Vo-VEG"/>
                                                <constraint firstItem="CS6-uF-0wg" firstAttribute="top" secondItem="1cM-IH-2YF" secondAttribute="top" id="AOq-Q0-wPh"/>
                                                <constraint firstItem="lS1-ru-enF" firstAttribute="leading" secondItem="qkY-ym-6qG" secondAttribute="leading" id="LWO-LA-fSC"/>
                                                <constraint firstItem="Dhv-jm-oRm" firstAttribute="leading" secondItem="3HJ-vY-K09" secondAttribute="leading" id="MmL-JZ-LOx"/>
                                                <constraint firstItem="Dhv-jm-oRm" firstAttribute="top" secondItem="3HJ-vY-K09" secondAttribute="top" id="OOs-Os-nbS"/>
                                                <constraint firstAttribute="bottom" secondItem="lS1-ru-enF" secondAttribute="bottom" constant="16.5" id="Sq1-qb-J7m"/>
                                                <constraint firstItem="lS1-ru-enF" firstAttribute="top" secondItem="0kM-WP-6gU" secondAttribute="bottom" constant="8" id="Udh-Ne-pNS"/>
                                                <constraint firstAttribute="trailing" secondItem="lS1-ru-enF" secondAttribute="trailing" id="Uno-oD-veL"/>
                                                <constraint firstItem="CS6-uF-0wg" firstAttribute="leading" secondItem="1cM-IH-2YF" secondAttribute="leading" id="WGz-iO-Vmp"/>
                                                <constraint firstItem="CS6-uF-0wg" firstAttribute="trailing" secondItem="1cM-IH-2YF" secondAttribute="trailing" id="gX7-eE-pgf"/>
                                                <constraint firstItem="Dhv-jm-oRm" firstAttribute="trailing" secondItem="3HJ-vY-K09" secondAttribute="trailing" id="gd7-Wk-LWA"/>
                                                <constraint firstItem="0kM-WP-6gU" firstAttribute="top" secondItem="qkY-ym-6qG" secondAttribute="top" constant="16" id="ozo-bN-4fR"/>
                                                <constraint firstItem="Dhv-jm-oRm" firstAttribute="bottom" secondItem="3HJ-vY-K09" secondAttribute="bottom" id="xAJ-W8-4XL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-8z-CD5" userLabel="Birthdate View">
                                            <rect key="frame" x="0.0" y="700" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfc-0q-bWe">
                                                    <rect key="frame" x="16" y="16" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-jd-9u1" userLabel="Description Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kP2-K3-MNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aYC-jd-9u1" secondAttribute="bottom" constant="16" id="4Ur-nt-hAg"/>
                                                <constraint firstItem="aYC-jd-9u1" firstAttribute="leading" secondItem="lDt-8z-CD5" secondAttribute="leading" constant="16" id="8WN-hW-Oba"/>
                                                <constraint firstItem="bfc-0q-bWe" firstAttribute="leading" secondItem="lDt-8z-CD5" secondAttribute="leading" constant="16" id="G6J-L5-qdW"/>
                                                <constraint firstAttribute="trailing" secondItem="aYC-jd-9u1" secondAttribute="trailing" constant="16" id="aXd-A5-7Hm"/>
                                                <constraint firstItem="bfc-0q-bWe" firstAttribute="top" secondItem="lDt-8z-CD5" secondAttribute="top" constant="16" id="e5j-CD-K9U"/>
                                                <constraint firstItem="aYC-jd-9u1" firstAttribute="top" secondItem="bfc-0q-bWe" secondAttribute="bottom" constant="8" id="ry8-Xj-gzc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gyz-Kz-0lo" userLabel="Password View">
                                            <rect key="frame" x="0.0" y="800" width="396" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-cv-wRL">
                                                    <rect key="frame" x="16" y="16" width="75.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-fj-ekE" userLabel="Description Field">
                                                    <rect key="frame" x="16" y="44" width="364" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DUf-i4-5NK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ct0-fj-ekE" secondAttribute="bottom" constant="16" id="8TY-ij-JC8"/>
                                                <constraint firstItem="ct0-fj-ekE" firstAttribute="leading" secondItem="Gyz-Kz-0lo" secondAttribute="leading" constant="16" id="A8w-Yx-ZiY"/>
                                                <constraint firstAttribute="trailing" secondItem="ct0-fj-ekE" secondAttribute="trailing" constant="16" id="Cby-h5-GeB"/>
                                                <constraint firstItem="ct0-fj-ekE" firstAttribute="top" secondItem="zmF-cv-wRL" secondAttribute="bottom" constant="8" id="L5m-2t-e9Y"/>
                                                <constraint firstItem="zmF-cv-wRL" firstAttribute="leading" secondItem="Gyz-Kz-0lo" secondAttribute="leading" constant="16" id="LfF-db-bi1"/>
                                                <constraint firstItem="zmF-cv-wRL" firstAttribute="top" secondItem="Gyz-Kz-0lo" secondAttribute="top" constant="16" id="b8L-vj-ojI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHp-hw-CpO">
                                            <rect key="frame" x="0.0" y="900" width="396" height="66"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IE6-16-rZr" userLabel="Edit Button">
                                                    <rect key="frame" x="16" y="16" width="364" height="50"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.69803921570000005" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rd9-kf-Kr9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="EDIT">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="eWo-u8-nCI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="ATo-3K-7aP"/>
                                                <constraint firstItem="IE6-16-rZr" firstAttribute="top" secondItem="uHp-hw-CpO" secondAttribute="top" constant="16" id="Nuq-15-VAf"/>
                                                <constraint firstAttribute="trailing" secondItem="IE6-16-rZr" secondAttribute="trailing" constant="16" id="ZPv-gb-5Ke"/>
                                                <constraint firstAttribute="bottom" secondItem="IE6-16-rZr" secondAttribute="bottom" id="p7C-1M-YSQ"/>
                                                <constraint firstItem="IE6-16-rZr" firstAttribute="leading" secondItem="uHp-hw-CpO" secondAttribute="leading" constant="16" id="pYy-Jf-E7f"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kx9-6D-8qk" firstAttribute="height" secondItem="NR4-hv-J6g" secondAttribute="height" id="DDi-97-eHL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sZQ-EK-bQI" firstAttribute="centerX" secondItem="y8J-2U-AdD" secondAttribute="centerX" id="EhC-Ac-jOL"/>
                                <constraint firstItem="f1x-sh-QMA" firstAttribute="leading" secondItem="y8J-2U-AdD" secondAttribute="leading" constant="9" id="VGR-j4-YdL"/>
                                <constraint firstItem="sZQ-EK-bQI" firstAttribute="top" secondItem="y8J-2U-AdD" secondAttribute="top" constant="16" id="glK-YB-9f3"/>
                                <constraint firstAttribute="trailing" secondItem="f1x-sh-QMA" secondAttribute="trailing" constant="9" id="j1H-bb-QEM"/>
                                <constraint firstAttribute="bottom" secondItem="f1x-sh-QMA" secondAttribute="bottom" constant="9" id="u7P-ti-MhK"/>
                                <constraint firstItem="f1x-sh-QMA" firstAttribute="top" secondItem="sZQ-EK-bQI" secondAttribute="bottom" constant="16" id="y5R-dx-37M"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="y8J-2U-AdD" firstAttribute="width" secondItem="C5E-B4-3aj" secondAttribute="width" id="ClA-ay-LOV"/>
                        <constraint firstItem="y8J-2U-AdD" firstAttribute="leading" secondItem="C5E-B4-3aj" secondAttribute="leading" id="OH8-Ws-kPU"/>
                        <constraint firstItem="y8J-2U-AdD" firstAttribute="height" secondItem="C5E-B4-3aj" secondAttribute="height" priority="250" id="Svz-F6-vzW"/>
                        <constraint firstAttribute="bottom" secondItem="y8J-2U-AdD" secondAttribute="bottom" id="Y8F-Gy-m3q"/>
                        <constraint firstItem="y8J-2U-AdD" firstAttribute="top" secondItem="C5E-B4-3aj" secondAttribute="top" id="dVs-t2-Yjb"/>
                        <constraint firstAttribute="trailing" secondItem="y8J-2U-AdD" secondAttribute="trailing" id="mjx-gH-Kno"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="C5E-B4-3aj" secondAttribute="bottom" id="Pra-vF-qtU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="C5E-B4-3aj" secondAttribute="trailing" id="XeH-Y8-Z4i"/>
                <constraint firstItem="C5E-B4-3aj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ui6-k6-F1H"/>
                <constraint firstItem="C5E-B4-3aj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wgu-fK-HXG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="ic-user" width="626" height="626"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
