<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="CariKUY" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="205"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="205"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-ud-g7j">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="205"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-Nd-fjc">
                                <rect key="frame" x="0.0" y="111" width="300" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-bl-Jva">
                                        <rect key="frame" x="8" y="8" width="284" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Creator Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyS-nj-KEG">
                                        <rect key="frame" x="8" y="31.5" width="284" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-2h-iGD">
                                        <rect key="frame" x="8" y="62" width="284" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DVT-2h-iGD" secondAttribute="trailing" constant="8" id="459-ic-oEd"/>
                                    <constraint firstAttribute="trailing" secondItem="2Zo-bl-Jva" secondAttribute="trailing" constant="8" id="84B-wf-2NA"/>
                                    <constraint firstItem="HyS-nj-KEG" firstAttribute="top" secondItem="2Zo-bl-Jva" secondAttribute="bottom" constant="4" id="Hk6-6x-2au"/>
                                    <constraint firstItem="2Zo-bl-Jva" firstAttribute="leading" secondItem="xMp-Nd-fjc" secondAttribute="leading" constant="8" id="MDO-fC-DCv"/>
                                    <constraint firstItem="2Zo-bl-Jva" firstAttribute="top" secondItem="xMp-Nd-fjc" secondAttribute="top" constant="8" id="P6b-OW-vY4"/>
                                    <constraint firstAttribute="bottom" secondItem="DVT-2h-iGD" secondAttribute="bottom" constant="8" id="Pdd-45-oR0"/>
                                    <constraint firstItem="DVT-2h-iGD" firstAttribute="leading" secondItem="xMp-Nd-fjc" secondAttribute="leading" constant="8" id="Pte-yd-0dF"/>
                                    <constraint firstItem="DVT-2h-iGD" firstAttribute="top" secondItem="HyS-nj-KEG" secondAttribute="bottom" constant="16" id="pxS-Xg-NKH"/>
                                    <constraint firstAttribute="trailing" secondItem="HyS-nj-KEG" secondAttribute="trailing" constant="8" id="yrb-GU-Rss"/>
                                    <constraint firstItem="HyS-nj-KEG" firstAttribute="leading" secondItem="xMp-Nd-fjc" secondAttribute="leading" constant="8" id="zTd-o0-h7Z"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-h7-iD5">
                                <rect key="frame" x="8" y="4.5" width="284" height="105"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="0RL-zz-GxW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMp-Nd-fjc" firstAttribute="top" secondItem="N4Y-h7-iD5" secondAttribute="bottom" id="88s-7D-eeP"/>
                            <constraint firstAttribute="trailing" secondItem="xMp-Nd-fjc" secondAttribute="trailing" id="DSD-Pt-bYd"/>
                            <constraint firstItem="xMp-Nd-fjc" firstAttribute="leading" secondItem="Vjn-ud-g7j" secondAttribute="leading" id="GgI-XK-4Ai"/>
                            <constraint firstItem="N4Y-h7-iD5" firstAttribute="top" secondItem="Vjn-ud-g7j" secondAttribute="top" constant="4" id="qIS-eB-tqQ"/>
                            <constraint firstAttribute="trailing" secondItem="N4Y-h7-iD5" secondAttribute="trailing" constant="8" id="tWd-JW-evg"/>
                            <constraint firstAttribute="bottom" secondItem="xMp-Nd-fjc" secondAttribute="bottom" id="tgy-t7-rbg"/>
                            <constraint firstItem="N4Y-h7-iD5" firstAttribute="leading" secondItem="Vjn-ud-g7j" secondAttribute="leading" constant="8" id="umb-ok-uZp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Vjn-ud-g7j" secondAttribute="trailing" id="8lH-hG-9a4"/>
                <constraint firstAttribute="bottom" secondItem="Vjn-ud-g7j" secondAttribute="bottom" id="QnU-cp-TSf"/>
                <constraint firstItem="Vjn-ud-g7j" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TPs-GS-FGp"/>
                <constraint firstItem="Vjn-ud-g7j" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qjL-He-rhO"/>
            </constraints>
            <size key="customSize" width="300" height="205"/>
            <connections>
                <outlet property="bottomView" destination="xMp-Nd-fjc" id="avO-Ac-R7k"/>
                <outlet property="imageEvent" destination="N4Y-h7-iD5" id="zuc-RR-r53"/>
                <outlet property="labelCreatorName" destination="HyS-nj-KEG" id="rAi-TX-ZMa"/>
                <outlet property="labelEventDate" destination="DVT-2h-iGD" id="Kew-Ug-dX2"/>
                <outlet property="labelEventTitle" destination="2Zo-bl-Jva" id="L9w-HN-zcV"/>
                <outlet property="wrapView" destination="Vjn-ud-g7j" id="NpW-PI-ltV"/>
            </connections>
            <point key="canvasLocation" x="63.768115942028992" y="69.308035714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
    </resources>
</document>
