<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="CariKUY" customModuleProvider="target">
            <connections>
                <outlet property="buttonRegister" destination="4h7-BY-ZxK" id="B8D-4Q-XeT"/>
                <outlet property="coverView" destination="HMp-0k-Q8F" id="inh-El-veF"/>
                <outlet property="creatorCheckBox" destination="rjY-go-aqz" id="518-py-tyH"/>
                <outlet property="emailField" destination="Jh2-oU-DiR" id="17m-hO-e0q"/>
                <outlet property="nameField" destination="2z7-Tl-RSt" id="Fuq-lt-Wzh"/>
                <outlet property="passwordField" destination="q2Z-MH-h9O" id="kzQ-YN-g8y"/>
                <outlet property="seekerCheckBox" destination="occ-uN-Ebd" id="1Ac-v1-xP2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-TX-Otv">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIg-dz-TeY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-oU-DiR" userLabel="Email Field">
                                    <rect key="frame" x="32" y="270" width="350" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="lLV-zp-3Jp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="fieldEditingBegin:" destination="-1" eventType="editingDidBegin" id="ezv-4f-yST"/>
                                    </connections>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carikuy-logo" translatesAutoresizingMaskIntoConstraints="NO" id="P8g-gP-Zex">
                                    <rect key="frame" x="16" y="32" width="382" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="ZtX-3A-fwd"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q2Z-MH-h9O" userLabel="Password Field">
                                    <rect key="frame" x="32" y="502" width="350" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Zpf-bP-m62"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    <connections>
                                        <action selector="fieldEditingBegin:" destination="-1" eventType="editingDidBegin" id="ZA2-8h-1Ps"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z7-Tl-RSt" userLabel="Name Field">
                                    <rect key="frame" x="32" y="386" width="350" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Oqp-fw-PXX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="fieldEditingBegin:" destination="-1" eventType="editingDidBegin" id="btn-Pm-6F1"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJM-ta-W0O">
                                    <rect key="frame" x="32" y="242" width="350" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-MH-RJF">
                                    <rect key="frame" x="32" y="354" width="350" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcS-FI-tcZ">
                                    <rect key="frame" x="32" y="470" width="350" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCA-JG-ibl">
                                    <rect key="frame" x="32" y="578" width="350" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-k4-glY" userLabel="Seeker View">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="occ-uN-Ebd">
                                                    <rect key="frame" x="16" y="8.5" width="24" height="23"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="lUf-dQ-QP3"/>
                                                        <constraint firstAttribute="height" constant="24" id="qG3-zp-5js"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seeker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-L0-d4V">
                                                    <rect key="frame" x="48" y="9.5" width="111" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="occ-uN-Ebd" firstAttribute="centerY" secondItem="JNS-k4-glY" secondAttribute="centerY" id="2Dx-Hp-Cd8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypw-L0-d4V" secondAttribute="trailing" constant="16" id="Lmp-TN-zT0"/>
                                                <constraint firstItem="Ypw-L0-d4V" firstAttribute="centerY" secondItem="JNS-k4-glY" secondAttribute="centerY" id="N7Z-eL-QS4"/>
                                                <constraint firstItem="Ypw-L0-d4V" firstAttribute="leading" secondItem="occ-uN-Ebd" secondAttribute="trailing" constant="8" id="fri-kB-rib"/>
                                                <constraint firstItem="occ-uN-Ebd" firstAttribute="leading" secondItem="JNS-k4-glY" secondAttribute="leading" constant="16" id="m9n-H9-ivJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-1J-ZUo" userLabel="Creator View">
                                            <rect key="frame" x="175" y="0.0" width="175" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-go-aqz">
                                                    <rect key="frame" x="16" y="8.5" width="24" height="23"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Bnv-gV-i4u"/>
                                                        <constraint firstAttribute="height" constant="24" id="O3b-eG-SO0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-2c-4as">
                                                    <rect key="frame" x="48" y="9.5" width="111" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dcE-2c-4as" secondAttribute="trailing" constant="16" id="9Y9-pT-tR6"/>
                                                <constraint firstItem="dcE-2c-4as" firstAttribute="centerY" secondItem="cr7-1J-ZUo" secondAttribute="centerY" id="edm-Cj-ajq"/>
                                                <constraint firstItem="rjY-go-aqz" firstAttribute="centerY" secondItem="cr7-1J-ZUo" secondAttribute="centerY" id="i83-R7-Z1f"/>
                                                <constraint firstItem="rjY-go-aqz" firstAttribute="leading" secondItem="cr7-1J-ZUo" secondAttribute="leading" constant="16" id="omW-cr-j65"/>
                                                <constraint firstItem="dcE-2c-4as" firstAttribute="leading" secondItem="rjY-go-aqz" secondAttribute="trailing" constant="8" id="qSl-1I-X2d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iix-Pe-IvM"/>
                                        <constraint firstItem="cr7-1J-ZUo" firstAttribute="width" secondItem="JNS-k4-glY" secondAttribute="width" id="thq-rI-2QK"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-b9-5uw" userLabel="Seeker Button">
                                    <rect key="frame" x="32" y="578" width="175" height="40"/>
                                    <connections>
                                        <action selector="seekerTapped:" destination="-1" eventType="touchUpInside" id="bLa-ZR-6uE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0O0-sx-dRD" userLabel="Creator Button">
                                    <rect key="frame" x="207" y="578" width="175" height="40"/>
                                    <connections>
                                        <action selector="creatorTapped:" destination="-1" eventType="touchUpInside" id="750-yg-uxl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-BY-ZxK">
                                    <rect key="frame" x="32" y="668" width="350" height="60"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.69803921570000005" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="ycO-Lh-nUo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="REGISTER">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="J3r-oQ-S4M"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-iQ-mBi">
                                    <rect key="frame" x="32" y="736" width="350" height="32"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <state key="normal" title="Already have account ? Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="O13-ac-3UA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RhK-b9-5uw" firstAttribute="leading" secondItem="JNS-k4-glY" secondAttribute="leading" id="53Y-wg-dz2"/>
                                <constraint firstItem="2z7-Tl-RSt" firstAttribute="leading" secondItem="Jh2-oU-DiR" secondAttribute="leading" id="7kO-37-ELM"/>
                                <constraint firstItem="2z7-Tl-RSt" firstAttribute="top" secondItem="aOb-MH-RJF" secondAttribute="bottom" constant="8" id="83b-da-MiV"/>
                                <constraint firstItem="ceD-iQ-mBi" firstAttribute="top" secondItem="4h7-BY-ZxK" secondAttribute="bottom" constant="8" id="8v5-0m-11c"/>
                                <constraint firstItem="0O0-sx-dRD" firstAttribute="leading" secondItem="cr7-1J-ZUo" secondAttribute="leading" id="DBF-BE-eiu"/>
                                <constraint firstItem="0O0-sx-dRD" firstAttribute="trailing" secondItem="cr7-1J-ZUo" secondAttribute="trailing" id="DPJ-RT-uQa"/>
                                <constraint firstItem="P8g-gP-Zex" firstAttribute="leading" secondItem="VIg-dz-TeY" secondAttribute="leading" constant="16" id="EHT-jJ-e3d"/>
                                <constraint firstAttribute="trailing" secondItem="VJM-ta-W0O" secondAttribute="trailing" constant="32" id="G77-ZC-Nhu"/>
                                <constraint firstItem="VJM-ta-W0O" firstAttribute="leading" secondItem="VIg-dz-TeY" secondAttribute="leading" constant="32" id="GOK-o8-Byq"/>
                                <constraint firstItem="MCA-JG-ibl" firstAttribute="top" secondItem="q2Z-MH-h9O" secondAttribute="bottom" constant="16" id="IAb-By-h8X"/>
                                <constraint firstItem="4h7-BY-ZxK" firstAttribute="top" secondItem="MCA-JG-ibl" secondAttribute="bottom" constant="50" id="Kcp-It-t2N"/>
                                <constraint firstItem="Jh2-oU-DiR" firstAttribute="leading" secondItem="VIg-dz-TeY" secondAttribute="leading" constant="32" id="PhK-JH-JlG"/>
                                <constraint firstItem="q2Z-MH-h9O" firstAttribute="trailing" secondItem="Jh2-oU-DiR" secondAttribute="trailing" id="TUq-KD-lim"/>
                                <constraint firstItem="RhK-b9-5uw" firstAttribute="trailing" secondItem="JNS-k4-glY" secondAttribute="trailing" id="UKo-1O-I9r"/>
                                <constraint firstItem="ceD-iQ-mBi" firstAttribute="leading" secondItem="q2Z-MH-h9O" secondAttribute="leading" id="UPq-sq-H8j"/>
                                <constraint firstItem="P8g-gP-Zex" firstAttribute="top" secondItem="VIg-dz-TeY" secondAttribute="top" constant="32" id="Vi3-Jp-ZH0"/>
                                <constraint firstItem="YcS-FI-tcZ" firstAttribute="top" secondItem="2z7-Tl-RSt" secondAttribute="bottom" constant="24" id="WFE-SC-xTC"/>
                                <constraint firstItem="q2Z-MH-h9O" firstAttribute="top" secondItem="YcS-FI-tcZ" secondAttribute="bottom" constant="8" id="X4R-EU-mmz"/>
                                <constraint firstAttribute="trailing" secondItem="aOb-MH-RJF" secondAttribute="trailing" constant="32" id="YpF-dS-AO3"/>
                                <constraint firstItem="Jh2-oU-DiR" firstAttribute="top" secondItem="VJM-ta-W0O" secondAttribute="bottom" constant="4" id="YqQ-6J-FzP"/>
                                <constraint firstItem="0O0-sx-dRD" firstAttribute="top" secondItem="cr7-1J-ZUo" secondAttribute="top" id="Z6T-Xj-3Kf"/>
                                <constraint firstItem="q2Z-MH-h9O" firstAttribute="leading" secondItem="Jh2-oU-DiR" secondAttribute="leading" id="bN8-Rf-3Tf"/>
                                <constraint firstAttribute="trailing" secondItem="Jh2-oU-DiR" secondAttribute="trailing" constant="32" id="e2u-of-Q6f"/>
                                <constraint firstItem="4h7-BY-ZxK" firstAttribute="leading" secondItem="Jh2-oU-DiR" secondAttribute="leading" id="eM7-66-QHn"/>
                                <constraint firstItem="RhK-b9-5uw" firstAttribute="bottom" secondItem="JNS-k4-glY" secondAttribute="bottom" id="g3t-4j-avp"/>
                                <constraint firstItem="ceD-iQ-mBi" firstAttribute="trailing" secondItem="q2Z-MH-h9O" secondAttribute="trailing" id="g80-g6-PXa"/>
                                <constraint firstItem="YcS-FI-tcZ" firstAttribute="leading" secondItem="VIg-dz-TeY" secondAttribute="leading" constant="32" id="gD3-5h-lT7"/>
                                <constraint firstItem="MCA-JG-ibl" firstAttribute="trailing" secondItem="4h7-BY-ZxK" secondAttribute="trailing" id="hrw-LS-8cq"/>
                                <constraint firstItem="aOb-MH-RJF" firstAttribute="leading" secondItem="VIg-dz-TeY" secondAttribute="leading" constant="32" id="hv9-Rj-z31"/>
                                <constraint firstItem="VJM-ta-W0O" firstAttribute="top" secondItem="P8g-gP-Zex" secondAttribute="bottom" constant="60" id="iTc-QP-6ci"/>
                                <constraint firstItem="P8g-gP-Zex" firstAttribute="centerX" secondItem="VIg-dz-TeY" secondAttribute="centerX" id="jXD-ld-chL"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ceD-iQ-mBi" secondAttribute="bottom" constant="16" id="mvc-Um-ys5"/>
                                <constraint firstAttribute="trailing" secondItem="P8g-gP-Zex" secondAttribute="trailing" constant="16" id="nWd-ka-0a2"/>
                                <constraint firstItem="aOb-MH-RJF" firstAttribute="top" secondItem="Jh2-oU-DiR" secondAttribute="bottom" constant="24" id="sGA-IR-BBq"/>
                                <constraint firstItem="RhK-b9-5uw" firstAttribute="top" secondItem="JNS-k4-glY" secondAttribute="top" id="tKd-7R-DH9"/>
                                <constraint firstItem="2z7-Tl-RSt" firstAttribute="trailing" secondItem="Jh2-oU-DiR" secondAttribute="trailing" id="tWb-ie-3TI"/>
                                <constraint firstItem="4h7-BY-ZxK" firstAttribute="trailing" secondItem="Jh2-oU-DiR" secondAttribute="trailing" id="vph-c2-98n"/>
                                <constraint firstItem="MCA-JG-ibl" firstAttribute="leading" secondItem="4h7-BY-ZxK" secondAttribute="leading" id="wE5-MU-FR8"/>
                                <constraint firstItem="0O0-sx-dRD" firstAttribute="bottom" secondItem="cr7-1J-ZUo" secondAttribute="bottom" id="y4v-I0-hVl"/>
                                <constraint firstAttribute="trailing" secondItem="YcS-FI-tcZ" secondAttribute="trailing" constant="32" id="zqI-MP-lqh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VIg-dz-TeY" firstAttribute="leading" secondItem="9sd-TX-Otv" secondAttribute="leading" id="0iK-g1-XYo"/>
                        <constraint firstItem="VIg-dz-TeY" firstAttribute="width" secondItem="9sd-TX-Otv" secondAttribute="width" id="2p6-9q-qoc"/>
                        <constraint firstItem="VIg-dz-TeY" firstAttribute="height" secondItem="9sd-TX-Otv" secondAttribute="height" priority="250" id="a2l-FD-1Ri"/>
                        <constraint firstAttribute="bottom" secondItem="VIg-dz-TeY" secondAttribute="bottom" id="jM5-6j-3jg"/>
                        <constraint firstItem="VIg-dz-TeY" firstAttribute="top" secondItem="9sd-TX-Otv" secondAttribute="top" id="lOt-gK-Yd4"/>
                        <constraint firstAttribute="trailing" secondItem="VIg-dz-TeY" secondAttribute="trailing" id="siI-qB-jbk"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-0k-Q8F" userLabel="Cover View">
                    <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="eB9-D1-G06" appends="YES" id="KQo-2x-D1t"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="9sd-TX-Otv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0BA-cy-edE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9sd-TX-Otv" secondAttribute="trailing" id="9JD-Xb-GUH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HMp-0k-Q8F" secondAttribute="bottom" id="FpL-ke-moY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HMp-0k-Q8F" secondAttribute="trailing" id="LGC-7b-vHJ"/>
                <constraint firstItem="9sd-TX-Otv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lzj-hw-4Hx"/>
                <constraint firstItem="HMp-0k-Q8F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aEF-gM-3gI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9sd-TX-Otv" secondAttribute="bottom" id="g1O-xe-CWd"/>
                <constraint firstItem="HMp-0k-Q8F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qOO-vN-Ezb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="eB9-D1-G06" appends="YES" id="Tp3-I6-SbZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
        <tapGestureRecognizer id="eB9-D1-G06">
            <connections>
                <action selector="coverViewTapped:" destination="-1" id="KUB-mu-31Z"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="carikuy-logo" width="780" height="352"/>
        <image name="circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
